<Window x:Class="BzCOMWpf.AddressBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        Title="AddressBookForm" Height="530"  Width="340" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <Grid x:Name="gridGlowny" MouseDown="GridGlowny_MouseDown">
        <DockPanel x:Name="menuPanel"  Background="#0D0D0D" Width="313" Height="25" VerticalAlignment="Top" >

            <Image Source="/Images/GrafikiPozostale/LogoReszta.png"  HorizontalAlignment="Left" Stretch="None" Width="17"  Margin="10,0,0,0">


            </Image>
            <Label HorizontalAlignment="Left" FontWeight="Bold"   Height="23" FontFamily="arial" Foreground="Silver" VerticalContentAlignment="Center" FontSize="8pt" Content="BzCOM" Width="58"  />

            <Button x:Name="buttonExit" Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Click="ButtonExit_Click"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0D0D0D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image  Source="/Images/GrafikiPozostale/ExitReszta.png" Width="12" Height="12" RenderTransformOrigin="0.629,0.552"></Image>


            </Button>
            <Button x:Name="buttonMinimize"  Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Click="ButtonMinimize_Click" >


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0D0D0D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image  Source="/Images/GrafikiPozostale/MinimizeReszta.png" Width="12" Height="12"></Image>


            </Button>

        </DockPanel>
        <ListView x:Name="ListViewAddressBook" HorizontalAlignment="Left" Height="340" Margin="0,131,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="ListViewAddressBook_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserDesc}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserState}" Value="BRB">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNAVAILABLE">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}"  Value="AVAILABLE">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="BUSY">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNKNOWN">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Background="#0D0D0D" VerticalAlignment="Top" Margin="0,25,0,0" Height="106">

            <TextBox x:Name="TextBoxDescription" BorderThickness="0" VerticalContentAlignment="Center" FontSize="10pt"  Background="#0D0D0D" Foreground="Silver" Margin="106,10,10,8" Height="29" KeyDown="TextBoxDescription_KeyDown" PreviewMouseDown="TextBoxDescription_PreviewMouseDown" TextChanged="TextBoxDescription_TextChanged" MouseEnter="TextBoxDescription_MouseEnter" LostFocus="TextBoxDescription_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            CornerRadius="3"
                                            BorderBrush="#0D0D0D"
                                            BorderThickness="1"
                                            Background="#0D0D0D"
>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                         Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>


                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">

                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TextBox.Resources>

            </TextBox>
            <ComboBox x:Name="ComboBoxStatus" Margin="180,0,8,0"  Width="87" SelectionChanged="ComboBoxStatus_SelectionChanged" Loaded="ComboBoxStatus_Loaded" Height="22"  />
            <Border  Margin="10,2,10,0" Height="28px" Background="#151515 ">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>

                </Border.Resources>
                <Grid>

                    <Image  Source="/Images/GrafikiMenu/settingsSilver.png" Stretch="None" HorizontalAlignment="Left"  Margin="15,0,0,0" Width="25"></Image>
                    <Image  Source="/Images/GrafikiMenu/settingsSilver.png" Stretch="None" HorizontalAlignment="Left"  Margin="65,0,0,0" ></Image>
                    <Image  Source="/Images/GrafikiMenu/settingsSilver.png" Stretch="None" HorizontalAlignment="Left"  Margin="115,0,0,0" ></Image>
                    <Image  Source="/Images/GrafikiMenu/settingsSilver.png" Stretch="None" HorizontalAlignment="Left"  Margin="165,0,0,0" ></Image>
                </Grid>
            </Border>

        </StackPanel >
        <Button x:Name="MessageBoxButtons" HorizontalAlignment="Left" Margin="54.902,476,0,0" VerticalAlignment="Top" Height="30" Width="30" Grid.Column="1" Click="MessageBoxButtons_Click_1">
            <Image Source="/Images/GrafikiMenu/avatar_placeholder.png"></Image>
        </Button>

        <DockPanel x:Name="bottomPanel"  Background="#0D0D0D" Width="340"  Height="20" VerticalAlignment="Bottom" >
        </DockPanel>
        

    </Grid>
</Window>
